[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bahwan/code/lightbend-streams/exercises/exercises/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Auditor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EngineShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Akkassembly$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Akkassembly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QualityAssurance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QualityAssurance$CarFailedInspection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Akkassembly$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QualityAssurance$CarFailedInspection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BodyShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WheelShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QualityAssurance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpgradeShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Akkassembly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaintShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bahwan/code/lightbend-streams/exercises/exercises/target/scala-2.13/classes.bak[0m
